//输出二维数组中最大那个数的行列坐标，并输出那个最大数。用函数完成查找，并带回最大数，将行列坐标写在数组中带回。
package e5_2;
import java.util.Scanner;
class Maxvalue{
	void maxvl(int arr[][],int max[]) {//max[3]用来存最大值和他的i，j坐标
		int i,j;
		max[0]=0; max[1]=0; 
		max[2]=arr[0][0]; //先默认a[0][0]为最大值，存在max[2]
		for(i=0;i<arr.length-1;i++) {
			for(j=0;j<arr[i].length;j++) {
				if(arr[i][j]>max[2])
					max[2]=arr[i][j];
			}
		}
	}
}
public class E5_2 {
    
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int max[]=new int[3];
		System.out.println("请输入行数：");
		int row=new Scanner(System.in).nextInt();
		System.out.println("请输入列数：");
		int column=new Scanner(System.in).nextInt();
		
		int arr[][]=new int [row][column];
		for(int i=0;i<row;i++) {
			for(int j=0;j<column;j++) {
				arr[i][j]=new Scanner(System.in).nextInt();
			}
		}
	//键盘输入还有问题，我得问问Jerry	
		Maxvalue p1=new Maxvalue();
		p1.maxvl(arr,max);
		
		System.out.print("最大值为："+max[2]);
		System.out.print("它在第"+(max[0]+1)+"行,第"+(max[1]+1)+"列");
		
		
	}

}
