package e3_10;

public class e3_10_03 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i=1,sum=0;
		do {
			sum+=i;
			i++;
		}
		while(i<=50);
    
  /*while(i<=50) {
			sum+=i;
			i++;
		} */
    
  /*for(i=0;i<=50;i++) {
			sum+=i;
		}*/
		System.out.print("The sum total of the natural numbers from 1 to 50 is: "+sum);
	}
}

输出结果：
The sum total of the natural numbers from 1 to 50 is: 1275






package e3_11;
//求1+3+7+15+31+···+(2^20-1)的值????
public class E3_11 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		   int result=0; 
	        for(int i=1;i <=10;i++) 
	        { 
	          result = result+ ((1 << i) - 1); 
	        }
	        System.out.println("The total value:"+result);
	}

}

输出结果：
The total value:2036




package e3_12;
//已知S=1-1/2+1/3-1/4+...+1/(n-1)-1/n,求解n=100时的S值
public class E3_12 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int numerator=1,denominator;
		double sum=0;
		for(denominator=1;denominator<=100;denominator++) {
			sum+=(float)numerator/(float)denominator;//???
			numerator=-numerator;
		}
		denominator--;
		System.out.println("When n is "+ denominator+", the value of S is: "+sum);
	}

}

输出结果：
When n is 100, the value of S is: 0.6881721839308739





package e3_14;

public class E3_14 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n;
		for(int i=1;i<=9;i++) {
			for(int j=1;j<9;j++) {
				n=i*j;
				if(n>=10)
					System.out.print(n+" ");
				else
					System.out.print(n+"  ");
			}
			System.out.println();
		}
	}

}

输出结果：
1  2  3  4  5  6  7  8  
2  4  6  8  10 12 14 16 
3  6  9  12 15 18 21 24 
4  8  12 16 20 24 28 32 
5  10 15 20 25 30 35 40 
6  12 18 24 30 36 42 48 
7  14 21 28 35 42 49 56 
8  16 24 32 40 48 56 64 
9  18 27 36 45 54 63 72 













